# MongoDB Configuration
MONGODB_URI=mongodb+srv://nitishkumarsingh909:M7k8dyPUAS7aFl7x@cluster0.tfikw.mongodb.net/reelspro

# Authentication
NEXTAUTH_SECRET=sdaklghsd

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_q7MGTYSd7k+sBlCwkucGc7byMao=
IMAGEKIT_PRIVATE_KEY=private_jGFhAp/HTwWUrXCXRs/3+DAxBJg=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/2rt1he2ri